<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    Intro to Git & Github
    <th>Command</th>
    <th>Description</th>
    </thread>
    <tbody>
        <tr>
            <td><pre>git init</pre></td>
        </td>Initializes our local (repo) [ONLY RUN ONCE, when the repo is the first made]</td>
        </tr>
    </tr>
    <td><pre>git status</pre></td>
    <td>displays status of the files being tracked</td>
</tr>
<td><pre>git add</pre></td>
<td>stages any changed files that you tell it to</td>
<tr>
<tr><pre>git commmit -m "your message"</pre></tr>
<td>clears the staging, saves the changes on your LOCAL repo, and provides a reason "Why"</td>
</tr>
<!-- When changing file(s)
    1. hange the file
    2. in a terminal, add the file to [git add .]
    3. in a terminal, commit the change(s) [git commit -m "message"] -->
    <tr>
<td><pre>git push</pre></td>
<td>upload your commits to a remote repository</td>
    </tr>
    <td><pre>git remote add name "link"></pre></td
        <td><pre>add a link to a remote repository that we can share information with</pre></td>>
<tbody> 
<table>
</body>
</html>